{
  "id": "./",
  "name": "Connect 4 Trainer",
  "short_name": "Connect4",
  "description": "Browser-first Connect 4 training app with solver-backed hints, practice, and stats.",
  "start_url": "./training",
  "scope": "./",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#181818",
  "orientation": "any",
  "icons": [
    {
      "src": "./pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./pwa-icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./pwa-icons/icon-monochrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "./pwa-icons/icon-monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
